apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/managed-by: modeldynamics
  name: test1-sk-learn-random-forest-reg
  namespace: helix-test1
secrets:
- name: aws-credentials
